spring.application.name=Proyecto_LP2
spring.datasource.url=jdbc:mysql://localhost:3306/pro_lp2
spring.datasource.username=root
spring.datasource.password=luiscondori

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080